# AzureCognitiveTranslator

./: AzureCognitive.cs  AzureCognitiveTranslator.csproj  AzureCognitiveTranslator.sln  README.md  Translator.cs
exmp/: ExmpForTranslator.csproj  Program.cs  Secret.cs
exmp/Properties/: Resources.Designer.cs  Resources.resx
source/: AzureCognitiveTranslator.csproj  LICENSE.txt  Translator.cs
